#Android App capability
browserName=<NULL>
platformVersion=4.4
platformName=Android
deviceName=Android
udid=05eb3efc53cced89
app=jabong-2.2.0.3-Staging-1.8.apk
appActivity=com.jabong.android.view.activity.SplashActivity
appPackage=com.jabong.android