# AutoTestPlatform

./: README.md  index.html  params.json  pom.xml
auto-test-drivers/: TEST-DRIVERS.ucls  pom.xml
auto-test-engine/: pom.xml
auto-test-executor/: abc  pom.xml
auto-test-executor/src/main/resources/: learnCompiler.properties  uiautomation.properties
auto-test-executor/src/main/resources/CRM_FunctionalTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_Apolo_CMS_AMT_AutomatedTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Jabong_BOBUI_AutomatedTests/External_Files/: New_product_import.csv
auto-test-executor/src/main/resources/Jabong_BOBUI_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_DesktopAutomatedTests/External_Files/: JCart-IntegrationTests.xml
auto-test-executor/src/main/resources/Jabong_DesktopAutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_DesktopAutomatedTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Jabong_DesktopAutomatedTests/TestData/: TestData.xls
auto-test-executor/src/main/resources/Jabong_DesktopAutomatedTests/TestSuites/: As A Guest User I Can Place the order.xls  GUEST_USER_CAN_PLACE_ORDER.xls
auto-test-executor/src/main/resources/Jabong_MobileAndriodTestAutomation/: mobileAppCapabilities.Properties
auto-test-executor/src/main/resources/Jabong_MobileAndriodTestAutomation/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_MobileAndriodTestAutomation/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Jabong_MobileAndriodTestAutomation/TestSuites/: As A User I Can Logout.xls  AsARegisteredUserICanPlacetheorder.xls  AsAUserI CanLogin.xls  AsAUserICanRegisterToApplication.xls  AsAUserICanSEARCHThroughApplication.xls  InstallAndInitializeApp.xls  JabongCredits.xls  MoveToCatalogPage.xls  SearchScenarios.xls  SortingFunctionality.xls  SortingFunctionalityOnCatalogPage.xls
auto-test-executor/src/main/resources/Jabong_MobileIOSTestAutomation/: mobileAppCapabilities.Properties  mobileWebCapabilities.properties
auto-test-executor/src/main/resources/Jabong_MobileIOSTestAutomation/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_MobileIOSTestAutomation/TestSuites/: As A Guest User I Can Place the order.xls  AsAUserICanSEARCHThroughApplication.xls  JabongCredits.xls  SearchScenarios.xls
auto-test-executor/src/main/resources/Jabong_MobileWebTestAutomation/: mobileWebCapabilities.properties
auto-test-executor/src/main/resources/Jabong_MobileWebTestAutomation/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_MobileWebTestAutomation/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Jabong_MobileWebTestAutomation/TestSuites/: SearchScenarios.xls
auto-test-executor/src/main/resources/Jabong_NewSiteDesktopAutomatedSuite/External_Files/: ApplicationURLSource.csv  ApplicationURLSourceForCatagory.csv  ApplicationURLSourceForSEO.csv  NewSiteApplicationURLSourceForSEO.csv  OldSiteApplicationURLSourceForSEO.csv
auto-test-executor/src/main/resources/Jabong_NewSiteDesktopAutomatedSuite/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Jabong_PRICING_TestAutomation/External_Files/: sku.csv  sku2WithoutConflict.csv
auto-test-executor/src/main/resources/Jabong_PRICING_TestAutomation/ObjectRepository/: ObjectRepository.xls  sku2.csv
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/External_Files/: error.properties
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/TestSuites/: LoginScenarios.xls  SearchScenarios.xls  SignUpScenarios.xls
auto-test-interpretor/: pom.xml
auto-test-logging/: pom.xml
auto-test-manager/: pom.xml
auto-test-reporter/: pom.xml
auto-test-utils/: pom.xml
(+17 files in other folders)
