<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.jabong.com</groupId>
   
   <version>1.0</version>
   
   <artifactId>auto-test-parent</artifactId>
   
   <packaging>pom</packaging>
   
   <name>AutoTest-Parent</name>
   
   <description>Test automation framework for GUI testing.</description>
   
   <inceptionYear>2015</inceptionYear>
   <issueManagement>
       <system>jira</system>
       <url>https://jira.rocket-internet.de</url>
   </issueManagement>
   <organization>
       <name>Jabong.COM</name>
       <url>http://www.jabong.com</url>
   </organization>
   <scm>
       <url>https://github.com/jabong/Jabong_GenericTestAutomationFramework</url>
       <connection>scm:git:git://github.com/jabong/Jabong_GenericTestAutomationFramework</connection>
       <developerConnection>scm:git:git@github.com:jabong/Jabong_GenericTestAutomationFramework.git</developerConnection>       
   </scm>
   
   <modules>       
		<module>auto-test-utils</module>
        <module>auto-test-interpretor</module>       
        <module>auto-test-manager</module>
	    <module>auto-test-drivers</module>
	    <module>auto-test-logging</module>
        <module>auto-test-engine</module>
		<module>auto-test-executor</module>
		<module>auto-test-reporter</module>	   
   </modules>
   
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetname>target</targetname>
		<basedirectory>${project.basedir}</basedirectory>
		<resourcedirectory>${project.basedir}/src/main/resources</resourcedirectory>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
   
   <build>
       <plugins>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
       </plugins>
   </build>
   
   <developers>
	    <developer>
	        <id>ngaur</id>
	        <name>Nayan Gaur</name>
	        <organisation>Jabong</organisation>
	        <organizationUrl>http://www.jabong.com</organizationUrl>
	        <roles>
	            <role>architech</role>
	            <role>developer</role>
	            <role>tester</role>
	        </roles>
	        <email>nayan.gaur@jabong.com</email>
	    </developer>
	    <developer>
	        <id>rdantalwal</id>
	        <name>Rahul Dantalwal</name>
	        <organisation>Jabong</organisation>
	        <organizationUrl>http://www.jabong.com</organizationUrl>
	        <roles>
	            <role>developer</role>
	            <role>tester</role>
	        </roles>
	        <email>rahul.dantalwal@jabong.com</email>
	    </developer>
	    <developer>
	        <id>achaudhary</id>
	        <name>Akash Chaudhary</name>
	        <organisation>Jabong</organisation>
	        <organizationUrl>http://www.jabong.com</organizationUrl>
	        <roles>
	            <role>developer</role>
	            <role>tester</role>
	        </roles>
	        <email>akash.chaudhary@jabong.com</email>
	    </developer>
	    <developer>
	        <id>asinghal</id>
	        <name>Ajay Singhal</name>
	        <organisation>Jabong</organisation>
	        <organizationUrl>http://www.jabong.com</organizationUrl>
	        <roles>
	            <role>developer</role>
	            <role>tester</role>
	        </roles>
	        <email>ajay.singhal@jabong.com</email>
	    </developer>
	</developers>
	<contributors>
	    <contributor>
	        <name>Sushma Sharma</name>
	        <organisation>Jabong</organisation>
	        <organizationUrl>http://www.jabong.com</organizationUrl>
	        <roles>
	            <role>tester</role>
	            <role>script-developer</role>
	        </roles>
	        <email>sushma.sharma@jabong.com</email>
	    </contributor>
	</contributors>
</project>