#timestamp is variable provided by framework that return the current timestamp.
project.name=DesktopAutomatedSuite
execution.group=reactivatetrip,cancelquote,logout,login,creattrip,Signup,search
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=testlink
project.testmanagement.url=http://127.0.0.1:1234/testlink/lib/api/xmlrpc/v1/xmlrpc.php
project.testmanagement.key=93a1d99d5b5adf01d1c6253bd8e28bc9
##project.testmanagement.key=de57fb961e02069d5972fecd7fe4fa50
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=desktopDriver
drivercapability.platformVersion=
drivercapability.platformName=
drivercapability.deviceName=
drivercapability.udid=
drivercapability.appActivity=
drivercapability.appPackage=
drivercapability.newCommandTimeout=
#execution.test.driver=andriodtestdriver
#execution.test.driver=iostestdriver
application.url=http://traveltriangle.com/
drivercapability.browserName=chrome
execution.remote=false
execution.remote.url=
execution.debugmode=OFF
browser.cookie=
# OFF(STRICT)
#execution.saucelab=false

## Test Group to execute -- Case Insensitive ##
### END ###



## Assuming 1 device per machine for now.