#Recovery Object 1 -- 
RecoveryObjectName1=ButtonCloseHelpToolTip
LocatingStrategy1=ID
Location1=com.jabong.android:id/img_cross
RecoveryAction1=click
RecoveryPriority1=HIGH
#Recovery Object 2 -- 
RecoveryObjectName2=ButtonCloseHelpToolTip
LocatingStrategy2=ID
Location2=com.jabong.android:id/img_cross
RecoveryAction2=click
RecoveryPriority2=Low
#Recovery Object 3 -- 
RecoveryObjectName3=Password
LocatingStrategy3=ID
Location3=com.jabong.android:id/help_acs_pass_image
RecoveryAction3=click
RecoveryPriority3=High
